CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js
/lib/beta/css/client.css
/lib/beta/js/json2.min.js
/lib/beta/js/utils.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf.py
# Directives starting with '#!' will be preserved.
#!EXCLUDE: dicts
# TOTAL FILES: 13 (55,174 bytes)
# SIGNATURE: 3db17226fc660e441e44339f85070488edc20742
CACHE:
README.md
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
license.txt
scripts/lookups.js
scripts/namespace.min.js
scripts/trie.js
styles/main.css
test/test-runner.html
test/test-trie.js
