CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html
# Version: 2

http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js
/lib/beta/css/client.css
/lib/beta/js/json2.min.js
/lib/beta/js/utils.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf.py
# Directives starting with '#!' will be preserved.
#!EXCLUDE: dicts
# TOTAL FILES: 18 (91,868 bytes)
# SIGNATURE: b976979672bca6605b5b4f4fe57f9acaaad706db
CACHE:
README.md
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
license.txt
scripts/lookups.js
scripts/namespace.min.js
scripts/ptrie.js
scripts/ptrie.min.js
scripts/trie.js
styles/main.css
test/perf-test.html
test/perf-test.js
test/test-runner-min.html
test/test-runner.html
test/test-trie.js
